FROM ruby:stretch

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && bash -c 'echo -e "Package: *\nPin: origin deb.nodesource.com\nPin-Priority: 1001\n" >> /etc/apt/preferences.d/nodejs' \
    && apt-get install -yqq --no-install-recommends \
    build-essential nodejs default-jdk \
    && gem install bundler -NV \
    && rm -rf /var/lib/apt/lists/*

# See https://developer.android.com/studio
ARG ANDROID_SDK_VERSION=4333796
ARG ANDROID_HOME=/opt/android-sdk
ARG ANDROID_VERSION=28
ARG ANDROID_BUILD_TOOLS_VERSION=28.0.3
RUN mkdir -p ${ANDROID_HOME} && cd ${ANDROID_HOME} && \
    wget -q https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_VERSION}.zip && \
    unzip *tools*linux*.zip && \
    rm *tools*linux*.zip \
    && $ANDROID_HOME/tools/bin/sdkmanager --update \
    && yes | $ANDROID_HOME/tools/bin/sdkmanager --licenses \
    && echo "Suppressing output of install since it's crazy verbose.\n" \
    && $ANDROID_HOME/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" \
    "platforms;android-${ANDROID_VERSION}" \
    "platform-tools" > /dev/null \
    && chmod +w $ANDROID_HOME/licenses
